//spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url=jdbc:mysql://localhost:3306/spring_application?serverTimezone=Europe/Moscow
//spring.datasource.username=bestuser
//spring.datasource.password=bestuser
